plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.codemc.io/maven-public' }
    maven {url "http://repo.dmulloy2.net/content/groups/public/"}
    maven {url "https://repo.destroystokyo.com/repository/maven-public//"}
    maven {url "http://ci.athion.net/job/PlotSquared-Legacy/ws/mvn/"}
    maven {url "http://empcraft.com/maven2"}
    maven {url "https://jitpack.io"}
    maven {url "https://hub.spigotmc.org/nexus/content/groups/public/"}
    maven {url "http://maven.sk89q.com/repo/"}
    maven {url "http://repo.maven.apache.org/maven2"}
    maven {url "http://ci.frostcast.net/plugin/repository/everything"}
    maven {url "http://maven.sk89q.com/artifactory/repo"}
    maven {url "http://repo.spongepowered.org/maven"}
    maven {url "http://dl.bintray.com/tastybento/maven-repo"}
    maven {url "https://repo.inventivetalent.org/content/groups/public/"}
    maven {url "https://store.ttyh.ru/libraries/"}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.boydti.fawe'
version = 'mohist'
description = """FastAsyncWorldEdit"""

dependencies {
    compile files('libs/spigot-1.12.2.jar')
    compile files('libs/mohist-1.12.2-120.jar')
    compile files('libs/WorldEdit-6.1.9-SNAPSHOT-all.jar')
    compile files('libs/ProtocolLib.jar')
    compile files('libs/MapManager_v1.7.8-SNAPSHOT.jar')
    compile files('libs/GriefPrevention.jar')
    compile files('libs/PlotSquared-Bukkit-18.12.12-be48507-2053.jar')
    compile files('libs/worldguard-6.2.1.jar')
    compile files('libs/askyblock.jar')
    compile files('libs/Factions.jar')
    compile files('libs/MassiveCore.jar')
    compile files('libs/Towny.jar')
    compile files('libs/Residence4.9.0.6.jar')
    compile files('libs/PreciousStones.jar')
    compile files('libs/FactionsUUID.jar')
    compile files('libs/PlotMe-Core.jar')
    compile files('libs/Vault.jar')
    //compile 'net.sacredlabyrinth.Phaed:PreciousStones:10.0.4-SNAPSHOT'
    //compile 'net.jzx7:regios:5.9.9'
    //compile 'com.bekvon.bukkit.residence:Residence:4.5._13.1'
    //compile 'com.palmergames.bukkit:towny:0.84.0.9'
    //compile 'com.worldcretornica:plotme_core:0.16.3'
    //compile 'junit:junit:4.11'
    //compile 'com.thevoxelbox.voxelsniper:voxelsniper:5.171.0'
    //compile 'com.wasteofplastic:askyblock:3.0.8.2'
    compile 'co.aikar:fastutil-lite:1.0'
   // compile 'net.fabiozumbi12:redprotect:1.9.6'
    //compile 'org.primesoft:BlocksHub:2.0'
    compile 'com.github.luben:zstd-jni:1.1.1'
}

shadowJar {
    dependencies {
        include(dependency('com.github.luben:zstd-jni:1.1.1'))
        include(dependency('co.aikar:fastutil-lite:1.0'))
        exclude 'spigot-1.12.2.jar'
        exclude 'mohist-1.12.2-120.jar'
        exclude 'WorldEdit-6.1.9-SNAPSHOT-all.jar'
        exclude 'ProtocolLib.jar'
        exclude 'MapManager_v1.7.8-SNAPSHOT.jar'
        exclude 'GriefPrevention.jar'
        exclude 'PlotSquared-Bukkit-18.12.12-be48507-2053.jar'
        exclude 'worldguard-6.2.1.jar'
        exclude 'askyblock.jar'
        exclude 'Factions.jar'
        exclude 'MassiveCore.jar'
        exclude 'Towny.jar'
        exclude 'Residence4.9.0.6.jar'
        exclude 'PreciousStones.jar'
        exclude 'FactionsUUID.jar'
        exclude 'PlotMe-Core.jar'
        exclude 'Vault.jar'
    }
    relocate('com.google.gson', 'com.sk89q.worldedit.internal.gson')
}