<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boydti</groupId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <artifactId>FastAsyncWorldEdit</artifactId>
    <version>3.5.0</version>
    <name>FastAsyncWorldEdit</name>
    <packaging>jar</packaging>
    <build>
        <finalName>FastAsyncWorldEdit-UBER-${project.version}</finalName>
        <sourceDirectory>core/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <directory>bukkit19/src/main/resources/</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <directory>bukkit18/src/main/resources/</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <directory>core/src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <id>Bukkit19</id>
                        <configuration>
                            <finalName>FastAsyncWorldEdit-Bukkit19-${project.version}</finalName>
                            <excludes>
                                <exclude>**/forge180/src/main/**/*.*</exclude>
                                <exclude>**/forge1710/src/main/**/*.*</exclude>
                                <exclude>com/boydti/fawe/bukkit/v1_8/**/*.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <id>Bukkit18</id>
                        <configuration>
                            <finalName>FastAsyncWorldEdit-Bukkit18-${project.version}</finalName>
                            <excludes>
                                <exclude>**/forge180/src/main/**/*.*</exclude>
                                <exclude>**/forge1710/src/main/**/*.*</exclude>
                                <exclude>com/boydti/fawe/bukkit/v1_9/**/*.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <excludes>
                        <exclude>**/forge180/src/main/**/*.*</exclude>
                        <exclude>**/forge1710/src/main/**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>bukkit0/src/main/java</source>
                                <source>bukkit18/src/main/java</source>
                                <source>bukkit19/src/main/java</source>
                            </sources>
                            <compilerArgument>-proc:none</compilerArgument>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>empcraft-repo</id>
            <url>http://empcraft.com/maven2</url>
        </repository>
        <repository>
            <id>techcable-repo</id>
            <url>http://repo.techcable.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>http://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>confuser-repo</id>
            <url>http://ci.frostcast.net/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>sk80q</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>sponge-maven-repo</id>
            <name>Sponge maven repo</name>
            <url>http://repo.spongepowered.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit.craftbukkit.v1_8</groupId>
            <artifactId>craftbukkitv1_8</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit.craftbukkit</groupId>
            <artifactId>CraftBukkit</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.PrimeSoft</groupId>
            <artifactId>blockshub</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.drtshock</groupId>
            <artifactId>factions</artifactId>
            <version>1.6.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.factionsone</groupId>
            <artifactId>FactionsOne</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>11.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>mcore</artifactId>
            <version>7.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sacredlabyrinth.Phaed</groupId>
            <artifactId>PreciousStones</artifactId>
            <version>10.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.jzx7</groupId>
            <artifactId>regios</artifactId>
            <version>5.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>residence</artifactId>
            <version>2.6.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit</groupId>
            <artifactId>towny</artifactId>
            <version>0.84.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.intellectualcrafters.plot</groupId>
            <artifactId>plotsquared</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.worldcretornica</groupId>
            <artifactId>plotme_core</artifactId>
            <version>0.16.3</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>