dependencies {
    compile project(':bukkit0')
    compile 'org.bukkit.craftbukkit.v1_9R2:craftbukkitv1_9R2:1.9.4'
}

apply plugin: 'com.github.johnrengelman.shadow'

// We only want the shadow jar produced
jar.enabled = false
shadowJar {
    dependencies {
        include(dependency(':bukkit0'))
        include(dependency(':core'))
    }
    archiveName = "${parent.name}-${project.name}-${parent.version}.jar"
    destinationDir = file '../target'
}
shadowJar.doLast {
    task ->
        ant.checksum file: task.archivePath
}

build.dependsOn(shadowJar);