dependencies {
    compile project(':bukkit0')
    compile 'org.bukkit.craftbukkit:CraftBukkit:1.8.8'
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(
                name: project.parent.name,
                version: project.parent.version
        )
    }
}

jar.destinationDir = file '../target'
jar.archiveName = "FastAsyncVoxelSniper-${project.name}-${parent.version}.jar"