dependencies {
    compile project(':bukkit')
}

compileJava {
  options.encoding = "UTF-8"
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(
                name: project.parent.name,
                version: project.parent.version
        )
    }
}

jar.destinationDir = file '../target'
jar.archiveName = "FastAsyncVoxelSniper-${project.name}-${parent.version}.jar"
jar.doLast { task ->
    ant.checksum file: task.archivePath
}